body {
  background: url("../img/bg-marvel-1.png") no-repeat center fixed;
  background-size: 1400px 800px
}

p, 
h1,
h2,
h3,
h4,
h5,
label, 
small {
  color: #ffffff;
}

button{
  margin-top: 10px;
}

.first-buttons{
  width: 49%;
}

.block-center{
  margin: 0 auto;
  float: none;
}

.title_open{
  font-size: 25px;
}

.jumbotron{
  background-color: rgba(0, 0, 0, 0.6);
}

.divRpt{
  padding: 50px 0 0 0
}

.nameHero{
  color: #ffffff;
  padding: 10px 50px;
  text-decoration-color: #FF0202;
  text-decoration: blink;
}

@media screen and (max-width: 778px) {
  .divRpt{padding: 0 !important; margin: 50px 0 0 0;}
}